entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true

  websecure:
    address: ":443"
    http:
      tls:
        certResolver: myresolver
        domains:
          - main: dev-playground.net
            sans:
              - "*.dev-playground.net"
    asDefault: true

providers:
  docker:
    exposedByDefault: false
  swarm: true
  file:
    filename: /dynamic.yml
    watch: true

ping: true

accessLog:
  format: json
  filePath: /var/log/access.log

log:
  level: DEBUG
  format: json
  filePath: /var/log/traefik.log

api:
  dashboard: true

certificatesResolvers:
  myresolver:
    acme:
      email: george.ayad@icloud.com
      storage: /letsencrypt/acme.json
      dnsChallenge:
        provider: linode

metrics:
  addInternals: true
  otlp:
    addEntryPointsLabels: true
    addRoutersLabels: true
    addServicesLabels: true
    pushInterval: 10s
    grpc:
      endpoint: lgtm:4317
      insecure: true

tracing:
  serviceName: traefik
  addInternals: true
  sampleRate: 0.2
  otlp:
    grpc:
      endpoint: lgtm:4317
      insecure: true